<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MZ Obfuscator</title>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=JetBrains+Mono&display=swap" rel="stylesheet">
</head>

<body>

<div class="container">
  <h1>MZ Obfuscator</h1>

  <div class="box">
    <input type="file" id="fileInput" accept=".lua,.txt">
    <button id="obfBtn">Obfuscate</button>

    <div id="status"></div>
    <div class="progress">
      <div class="bar" id="bar"></div>
    </div>

    <textarea id="output" readonly></textarea>

    <div class="actions" id="actions">
      <button onclick="copyText()">COPY</button>
      <button onclick="download()">DOWNLOAD</button>
    </div>
  </div>
</div>

<footer>
  <div class="footer-text">
    MZZ COMMUNITY<br>© 2025‑2024
  </div>

  <div class="icons">
    <a href="https://discord.gg/mzzhub" target="_blank">
      <span class="icon discord"></span>
    </a>
    <a href="https://github.com/" target="_blank">
      <span class="icon github"></span>
    </a>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
